<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/frag_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-7dp"
            android:text="record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frag_today"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/frag_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-7dp"
            android:text="today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frag_grid"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_record"
            />

        <Button
            android:id="@+id/frag_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            android:layout_marginEnd="2dp"
            android:text="grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frag_total"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_today" />

        <Button
            android:id="@+id/frag_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            android:text="total"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_grid" />

        <FrameLayout
            android:id="@+id/main_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/frag_record"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/detail_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_edge"
            app:layout_constraintBottom_toTopOf="@+id/frag_record"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
