<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.DetailActivity" >

    <data>
        <variable
            name="viewDetail"
            type="com.example.mvvm2.entity.RecordEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_edge"
        android:padding="15dp"
        android:layout_margin="15dp">


        <TextView
            android:id="@+id/record_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewDetail.date}"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/record_time"
            app:layout_constraintEnd_toStartOf="@+id/btn_change"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/record_time" />

        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewDetail.time}"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_change"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@+id/btn_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <FrameLayout
            android:id="@+id/image_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/record_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_date"
            app:layout_constraintVertical_weight="6">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <TextView
            android:id="@+id/record_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:text="@{viewDetail.title}"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/record_content"
            app:layout_constraintTop_toBottomOf="@+id/image_space"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/record_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{viewDetail.content}"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_title"
            app:layout_constraintVertical_weight="3" />


        <ImageView
            android:id="@+id/btn_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/change_icon"
            app:layout_constraintBottom_toTopOf="@+id/image_space"
            app:layout_constraintEnd_toStartOf="@+id/btn_remove"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/record_date"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/remove_icon"
            app:layout_constraintBottom_toTopOf="@+id/image_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btn_change"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>